server {
    listen       80;
    server_name  phoe721.com www.phoe721.com;

   	root   /var/www/html/phoe721.com;
    location / {
        index  index.php index.html index.htm;
		proxy_read_timeout 300;
    }

	location /tools {
		autoindex on;
	}

	location /project/amazon/download {
		autoindex on;
	}

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

	error_page 405				=200 $uri;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	# serve php scripts
    location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/phoe721.com/$fastcgi_script_name;
        include        fastcgi_params;
    }

	# serve php scripts under tools
    location ~ /tools/.*\.php$ {
        root           /var/www/html/phoe721.com/tools;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/phoe721.com/tools$fastcgi_script_name;
        include        fastcgi_params;
    }

	# serve php scripts under project
    location ~ /project/.*\.php$ {
        root           /var/www/html/phoe721.com/project;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/phoe721.com/project$fastcgi_script_name;
        include        fastcgi_params;
		fastcgi_read_timeout 300;
    }

	# serve php scripts under myadmin
    location ~ /myadmin/.*\.php$ {
		root           /var/www/html/phoe721.com/myadmin;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/phoe721.com/myadmin$fastcgi_script_name;
        include        fastcgi_params;
    }

	# deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

	# Rtorrent
	location /RPC2 {
        include	/etc/nginx/scgi_params;
        scgi_pass unix:/tmp/rpc.sock;
    }
}

server {
    listen       80;
    server_name  chingyitool.com www.chingyitool.com;

    location / {
        root   /var/www/html/chingyitool.com;
        index  index.php index.html index.htm;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/chingyitool.com/$fastcgi_script_name;
        include        fastcgi_params;
    }
}

